Сервис комментариев к новостям.

Работает в качестве самостоятельного сервиса, а также в качестве микросервиса в составе
системы совместно с микросервисами ApiGateway, NewsAgg и Censor (см одноименные репозитории), которые имеют функциональность агрегатора новостей из rss лент,
маршрутизации запросов, компоновки новости и пользовательских комментариев к ней, а также цензурирования комментариев.

Реализованы:
 - rest api  методы для добавления комментария (к новости или другому комментарию)
 - возвращения дерева комментариев к заданной новости (по id новости)
 - ранее была функциональность цензурирования по заданному бан-листу в отдельной горутине (см более ранние коммиты), потом цензурирование
 вынесено в отдельный микросервис censor (см одноименный репозиторий)
 - сквозной id запроса
 - логгирование результата обработки запроса